image:
  pullPolicy: Always
ingress:
  enabled: true
  className: "nginx"
  hosts:
    - host: podiumd-adapter.accept.kiss-demo.nl
      paths:
        - path: /
          pathType: ImplementationSpecific
          serviceName: podiumd-adapter
          servicePort: 8080
  tls:
    - hosts:
        - podiumd-adapter.accept.kiss-demo.nl
      secretName: wildcard-kiss-tls
cronjobs: []
